server.port = 8082
# user-service
grpc.client.user-service.address=static://localhost:6565
grpc.client.user-service.negotiationType=PLAINTEXT

# stock-service
grpc.client.stock-service.address=static://localhost:7576
grpc.client.stock-service.negotiationType=PLAINTEXT